<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <h1>Cadastre-se</h1>
    <input type="text" id="nome" placeholder="Nome completo" required><br><br>
    <input type="email" id="email" placeholder="seu@email.com" required><br><br>
    <input type="text" id="telefone" placeholder="(XX) XXXXX-XXXX" required><br><br>
    <input type="text" id="cpf" placeholder="cpf" required><br><br>
    <link rel="stylesheet" href="styles-cadastro-freelancer.css">
    <input type="password" id="senha" placeholder="suasenha123" required><br><br>
    <input type="password" id="confirmarSenha" placeholder="Confirmar Senha" required><br><br>
   <select id="habilidade" required>
        <option value="" disabled selected>Selecione sua habilidade</option>
        <option value="programacao">Programação</option>
        <option value="design">Design</option>
        <option value="marketing">Marketing</option>
        <option value="escrita">Escrita</option>
   </select>
   <button id="cadastrar">Cadastrar</button>
</body>
</html>